{
  "name": "shared-components",
  "version": "1.1.0",
  "main": "build/index.js",
  "private": true,
  "dependencies": {
    "@bcgov/bootstrap-theme": "github:bcgov/bootstrap-theme",
    "bootstrap": "^4.5.3",
    "history": "^5.0.0",
    "jquery": "^3.5.1",
    "prop-types": "^15.7.2",
    "react-bootstrap": "^1.4.0",
    "react-datepicker": "^3.3.0",
    "react-icons": "^3.11.0",
    "react-router-dom": "^5.1.2",
    "regenerator-runtime": "^0.13.7"
  },
  "scripts": {
    "build": "babel src -d build --copy-files",
    "prepare": "yarn run build",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public --docs",
    "deploy-storybook": "storybook-to-ghpages",
    "test": "jest --env=jest-environment-jsdom-sixteen",
    "coverage": "jest --coverage --env=jest-environment-jsdom-sixteen",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "precommit": "pretty-quick --staged"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/cli": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@sambego/storybook-state": "^2.0.1",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/addon-docs": "^6.1.11",
    "@storybook/addon-storyshots": "^6.1.11",
    "@storybook/addon-viewport": "6.1.11",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.1.11",
    "@storybook/storybook-deployer": "^2.8.7",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/react-hooks": "3.7.0",
    "@testing-library/user-event": "^12.6.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-stage-0": "^6.24.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.5.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.7",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-sonar-reporter": "^2.0.0",
    "prettier": "2.2.1",
    "pretty-quick": "^3.1.0",
    "react": "^16.14.0",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "react-scripts": "4.0.1",
    "react-test-renderer": "^16.12.0",
    "webpack": "5.11.1"
  },
  "files": [
    "/build"
  ],
  "jest": {
    "watchPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/*.js",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "transform": {
      "^.+\\.mdx$": "@storybook/addon-docs/jest-transform-mdx",
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js",
      "./src/setupTests.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|PNG|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga|pdf)$": "<rootDir>/src/AssetsTransformer.js",
      "\\.(css|less)$": "<rootDir>/src/AssetsTransformer.js"
    },
    "verbose": true,
    "testResultsProcessor": "jest-sonar-reporter",
    "collectCoverage": true,
    "coverageReporters": [
      "text",
      "lcov"
    ],
    "coverageDirectory": "coverage"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-report.xml",
    "indent": 4
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run precommit"
    }
  }
}
